u0_a433@NX529J:/ $ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN     link/ether 16:d7:a1:1f:dc:55 brd ff:ff:ff:ff:ff:ff
3: sit0: <NOARP> mtu 1480 qdisc noop state DOWN
    link/sit 0.0.0.0 brd 0.0.0.0
4: rmnet_ipa0: <UP,LOWER_UP> mtu 2000 qdisc pfifo_fast state UNKNOWN qlen 1000
    link/[530]
5: rmnet_data0: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
6: rmnet_data1: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
7: rmnet_data2: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
8: rmnet_data3: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
9: rmnet_data4: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
10: rmnet_data5: <> mtu 1500 qdisc noop state DOWN qlen 1000    link/[530]
11: rmnet_data6: <> mtu 1500 qdisc noop state DOWN qlen 1000    link/[530]
12: rmnet_data7: <> mtu 1500 qdisc noop state DOWN qlen 1000    link/[530]
13: r_rmnet_data0: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
14: r_rmnet_data1: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
15: r_rmnet_data2: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
16: r_rmnet_data3: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
17: r_rmnet_data4: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
18: r_rmnet_data5: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
19: r_rmnet_data6: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
20: r_rmnet_data7: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
21: r_rmnet_data8: <> mtu 1500 qdisc noop state DOWN qlen 1000
    link/[530]
28: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 18:68:6a:23:4c:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.61/24 brd 192.168.5.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::1a68:6aff:fe23:4c6a/64 scope link
       valid_lft forever preferred_lft forever
29: p2p0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether 1a:68:6a:23:4c:6a brd ff:ff:ff:ff:ff:ff
u0_a433@NX529J:/ $